# PlayerInventorySync

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/holysweet/playerinventorysync/: Config.java  PlayerInventorySync.java  ServerResyncs.java
src/main/resources/: pack.mcmeta
