grp=com.holysweet
modid=playerinventorysync
mod_name=Player Inventory Sync
mc_version=1.21.1
neo_version=21.1.193
version=1.0.0

org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.daemon=true
